<html>
<head>
<title>MainActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.helloworld</span>

<span class="s1">import androidx.appcompat.app.AppCompatActivity</span>
<span class="s1">import android.os.Bundle</span>
<span class="s1">import android.util.Log</span>
<span class="s1">import android.widget.Button</span>
<span class="s1">import android.widget.TextView</span>

<span class="s0">class </span><span class="s1">MainActivity : AppCompatActivity() {</span>
    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreate(savedInstanceState: Bundle?) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span>
        <span class="s1">setContentView(R.layout.activity_main)</span>

        <span class="s1">findViewById&lt;Button&gt;(R.id.button).setOnClickListener {</span>
            <span class="s1">Log.i(</span><span class="s2">&quot;raniero&quot;</span><span class="s0">,</span><span class="s2">&quot;tapped on button&quot;</span><span class="s1">)</span>
            <span class="s1">findViewById&lt;TextView&gt;(R.id.textView).setTextColor(getResources().getColor(R.color.white))</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>